{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.3.2",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.16",
    "downshift": "^3.1.1",
    "flow-bin": "^0.82.0",
    "graphql": "^14.0.2",
    "prop-types": "^15.6.2",
    "react": "16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --updateSnapshot",
    "test:coverage": "react-scripts test --coverage --env=jsdom",
    "test:flow": "flow",
    "report-coverage": "codecov",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.js",
      "!**/node_modules/",
      "!src/index.js",
      "!src/registerServiceWorker.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "codecov": "^3.1.0",
    "eslint": "5.6.0",
    "eslint-config-kentcdodds": "^14.0.4",
    "eslint-plugin-react": "^7.11.1",
    "jest-dom": "^2.0.0",
    "react-testing-library": "^5.1.1",
    "waait": "^1.0.2"
  }
}
